plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

android {

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    namespace ApplicationConfig.android_ds_library_id
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdk ApplicationConfig.minSdk
        versionCode Releases.android_ds_version_code
        versionName Releases.android_ds_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
        kotlinCompilerVersion Compose.composeCompilerVersion

    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = Publishing.android_ds_publish_library_group_id
            artifactId = Publishing.android_ds_publish_library_artifact_id
            version = Publishing.android_ds_publish_release_version_name

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'Pegasus Android Design System Library'
                description = 'Pegasus Android Design System Library for Android'
            }

        }

    }
}

dependencies {
    implementation(Compose.composeAnimation)
    implementation(Compose.composeBom)
    implementation platform(Compose.composeBom)
    implementation(Compose.runtime)
    implementation(Compose.ui)
    implementation(Compose.material)
    implementation(Compose.material3)
    implementation(Compose.uiTooling)
    implementation(Compose.foundation)
    implementation(Compose.compiler)
    implementation(Compose.constraintLayout)
    implementation(Compose.materialIcons)
    implementation(Compose.materialIconsExtended)
    implementation(Compose.activity)
    implementation(ImageLibraries.coil)
    implementation(Compose.navigation)

    implementation(ShowKase.showKase)
    kapt(ShowKase.showKaseProcessor)

}