# pegasus-design-system-android

./: .gitignore  README.md  azure-config.properties  build.gradle  buildStyleDictionary.mjs  composeAdjustBorderTokenFile.mjs  composeAdjustFontFamilyTokenFile.mjs  composeAdjustFontWeightTokenFile.mjs  composeAdjustShadowTokenFile.mjs  composeAdjustTypographyTokenFile.mjs  composeFileUtils.mjs  composeTransformUtils.mjs  fixBorderTokenFile.mjs  getTokens.mjs  package-lock.json  package.json  redBalloonStyleDictionary.mjs  runSofiaStyleDictionary.mjs  runStyleDictionary.mjs  saraivaStyleDictionary.mjs  settings.gradle  settings.gradle.kts  sofiaStyleDictionary.mjs  style-dictionary-config.json  style-dictionary-redballoon-config.json  style-dictionary-saraiva-config.json  style-dictionary-sofia-config.json
PegasusDesignSystemAndroid/: build.gradle
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/brands/redBalloon/tokens/: RedBalloonBorderTokens.kt  RedBalloonColorSchemesTokens.kt  RedBalloonFontFamilyTokens.kt  RedBalloonFontSizeTokens.kt  RedBalloonFontWeightTokens.kt  RedBalloonLineHeightTokens.kt  RedBalloonPaletteTokens.kt  RedBalloonShadowTokens.kt  RedBalloonSpacingTokens.kt  RedBalloonTypographyTokens.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/brands/saraiva/: SaraivaBorders.kt  SaraivaElevation.kt  SaraivaFontFamily.kt  SaraivaFontSizes.kt  SaraivaFontWeight.kt  SaraivaLineHeight.kt  SaraivaPalette.kt  SaraivaSchemes.kt  SaraivaSpacing.kt  SaraivaTypography.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/brands/saraiva/theme/: SaraivaColorScheme.kt  SaraivaPreviews.kt  SaraivaShapes.kt  SaraivaSpacingTheme.kt  SaraivaTheme.kt  SaraivaTypography.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/brands/saraiva/tokens/: SaraivaBorderTokens.kt  SaraivaColorSchemesTokens.kt  SaraivaFontFamilyTokens.kt  SaraivaFontSizeTokens.kt  SaraivaFontWeightTokens.kt  SaraivaLineHeightTokens.kt  SaraivaPaletteTokens.kt  SaraivaShadowTokens.kt  SaraivaSpacingTokens.kt  SaraivaTypographyTokens.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/brands/sofia/: SofiaBorders.kt  SofiaElevation.kt  SofiaFontFamily.kt  SofiaFontSizes.kt  SofiaFontWeight.kt  SofiaLineHeight.kt  SofiaPalette.kt  SofiaScheme.kt  SofiaSchemes.kt  SofiaSpacing.kt  SofiaTypography.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/brands/sofia/theme/: SofiaColorScheme.kt  SofiaPreviews.kt  SofiaShapes.kt  SofiaSpacingTheme.kt  SofiaTheme.kt  SofiaTypography.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/brands/sofia/tokens/: SofiaBorderTokens.kt  (+10 more)
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/border_strokes/: PegasusBorderStrokes.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/bottom_sheet/: PegasusBottomSheetLayout.kt  PegasusModalBottomSheet.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/button/: PegasusActionButton.kt  PegasusIconButton.kt  PegasusTextButton.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/card/: PegasusCard.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/colors/: PegasusColors.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/divider/: PegasusHorizontalDivider.kt  PegasusVerticalDivider.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/font/: PegasusFontWeight.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/shadow/: PegasusShadow.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/shapes/: PegasusBorderRadius.kt  PegasusShapes.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/spacing/: PegasusSpacing.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/text/: PegasusUIText.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/components/theme/: PegasusBrandThemesProvider.kt  PegasusColors.kt  PegasusDefaultColorScheme.kt  PegasusLocalCompositions.kt  PegasusShapes.kt  PegasusTheme.kt  PegasusThemeProvider.kt  PegasusTypography.kt
PegasusDesignSystemAndroid/src/main/java/br/com/cogna/pegasusdesignsystemandroid/sofia/: SofiaBorders.kt  SofiaColors.kt  SofiaPalette.kt  SofiaScheme.kt  SofiaSizes.kt  SofiaSpacing.kt
PegasusDesignSystemAndroid/src/main/res/drawable/: ic_ds_app_settings_alt.xml  ic_ds_close.xml  ic_image_placeholder_1.xml
PegasusDesignSystemAndroid/src/main/res/values/: sofia_tokens_colors.xml  sofia_tokens_dimens.xml  strings.xml
pegasus_showcase/: build.gradle
pegasus_showcase/src/main/: AndroidManifest.xml
pegasus_showcase/src/main/java/br/com/cogna/pegasus_showcase/common_components/: PegasusComponentTitleDivider.kt  PegasusCurrentTheme.kt  PegasusMainScreenCard.kt  PegasusScreenBaseColumn.kt  PegasusThemeTopBar.kt
pegasus_showcase/src/main/java/br/com/cogna/pegasus_showcase/navigation/: PegasusScreen.kt
pegasus_showcase/src/main/java/br/com/cogna/pegasus_showcase/screens/: PegasusButtonsShowcaseScreen.kt  PegasusMainScreen.kt
pegasus_showcase/src/main/java/br/com/cogna/pegasus_showcase/screens/buttons/: PegasusButtonActionScreen.kt  PegasusButtonTextScreen.kt  PegasusButtonsScreen.kt
pegasus_showcase/src/main/java/br/com/cogna/pegasus_showcase/screens/colors/: PegasusColorsScreen.kt
pegasus_showcase/src/main/java/br/com/cogna/pegasus_showcase/screens/typography/: PegasusTypographyScreen.kt
pegasus_showcase/src/main/java/br/com/cogna/pegasus_showcase/ui/: MainActivity.kt  PegasusShowkaseRootModule.kt
pegasus_showcase/src/main/res/values/: strings.xml  themes.xml
(+60 files in other folders)
