plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'

}

android {

    namespace ApplicationConfig.android_ds_showcase_app_id
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        applicationId ApplicationConfig.android_ds_showcase_app_id
        minSdk ApplicationConfig.minSdk
        targetSdk ApplicationConfig.compileSdkVersion
        versionCode Releases.android_ds_version_code
        versionName Releases.android_ds_version_name

        testInstrumentationRunner Testing.androidJUnitRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
        kotlinCompilerVersion Compose.composeCompilerVersion

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation (ShowKase.showKase)
    kapt (ShowKase.showKaseProcessor)

    implementation(project(PegasusAndroid.pegasusDesignSystemLibrary))
    implementation(Compose.composeAnimation)
    implementation(Compose.composeBom)
    implementation platform(Compose.composeBom)
    implementation(Compose.runtime)
    implementation(Compose.ui)
    implementation(Compose.material)
    implementation(Compose.material3)
    implementation(Compose.uiTooling)
    implementation(Compose.foundation)
    implementation(Compose.compiler)
    implementation(Compose.constraintLayout)
    implementation(Compose.materialIcons)
    implementation(Compose.materialIconsExtended)
    implementation(Compose.activity)
    implementation(Compose.navigation)
    implementation(ImageLibraries.coil)
    implementation("org.jetbrains.kotlin:kotlin-reflect:${Kotlin.kotlinVersion}")

}